VITE_SUPABASE_PROJECT_ID="bkggsajvesbbtsjzhmdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZ2dzYWp2ZXNiYnRzanpobWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDk0ODMsImV4cCI6MjA4NTQ4NTQ4M30.JAM64hrN0P2spjgDAmMrRQAh4yOKmXRALOVK9xgBbPc"
VITE_SUPABASE_URL="https://bkggsajvesbbtsjzhmdk.supabase.co"
